<html>
  <head>
    <meta charset="utf-8">
    <title>{% if self.title() %}{% block title %}{% endblock %} - {% endif %}Anna’s Blog</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
        font-size: 16px;
        line-height: 1.45;
      }
      .main {
        max-width: 700px;
        margin: 0 auto;
        padding: 20px;
      }
      .header {
        background: #fffe92;
      }
      .header-inner {
        max-width: 700px;
        margin: 0 auto;
        padding: 20px;  
      }
      .header-inner > a, .header-inner > a:visited {
        font-family: cursive;
        font-size: 4em;
        text-decoration: none;
        color: black;
      }
      .header-inner > a:hover, .header-inner > a:focus {
        color: #666;
      }
      a, a:visited {
        color: #333;
      }
      a:hover, a:focus {
        color: #999;
      }
      h2, h3 {
        margin-top: 1em;
      }
      blockquote {
        border-left: 10px solid #999;
        padding-left: 1em;
        margin: 0;
      }
      ul {
        list-style-type: disc;
      }
      sup {
        font-size: 60%;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="alternate" type="application/rss+xml" href="https://annas-blog.org/rss.xml">
    <link rel="icon" href="data:,">
    {% if self.meta_tags() %}
      {% block meta_tags %}{% endblock %}
    {% endif %}
  </head>
  <body>
    <div class="header">
      <div class="header-inner">
        <a href="/">Anna’s Blog</a>
      </div>
    </div>
    <div class="main">
      {% block body %}{% endblock %}
    </div>
  </body>
</html>
